* {
  font-family: 'Barlow', sans-serif; }

.youtube-embed {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0; }
  .youtube-embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.overlay {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  transition: .3s ease-in-out opacity; }
  .overlay.hidden {
    opacity: 0; }

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
  transition: transform .3s ease-in-out;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
  background-color: red; }
  .header.open {
    transform: translateX(calc(-100% + 96px)); }
  .header-nav-toggle {
    width: 32px;
    height: 32px; }
  .header-nav {
    flex: 0 0 100%;
    width: calc(100% - 96px);
    height: 100vh;
    position: absolute;
    transform: translateX(calc(100% + 64px));
    top: 0;
    transition: transform .3s ease-in-out;
    will-change: transform;
    background-color: #313131;
    z-index: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.05), 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 1em;
    text-align: center; }
    .header-nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      height: calc(100vh - 160px);
      text-align: left; }
      .header-nav ul li a {
        color: white; }
  .header-subscribe {
    background-color: #C4302B;
    color: white;
    display: inline-block;
    border-radius: 4px;
    padding: 1em 2em;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1em; }
  .header-social a {
    display: inline-block;
    margin: 0 3px; }

.footer {
  text-align: center;
  padding: 2em 0;
  background-color: #313131; }
  .footer p {
    color: #717071;
    margin: 0; }
  .footer-social {
    margin-bottom: 1em; }
    .footer-social a {
      display: inline-block;
      margin: 0 .25em; }

* {
  box-sizing: border-box; }
