* {
  font-family: 'Barlow', sans-serif; }

.hero-banner {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  text-align: center;
  height: 100vh;
  padding: 1em;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.55)), url("https://images.unsplash.com/photo-1513135065346-a098a63a71ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80");
  background-size: cover;
  background-position: 50%; }
  .hero-banner h1 {
    color: white;
    width: 100%;
    margin: 0 0 16px 0;
    font-size: 36px; }
  .hero-banner h2 {
    color: white;
    font-family: 'Newsreader', serif;
    font-style: italic;
    margin: 0;
    font-size: 1em;
    width: 100%; }

.youtube-embed {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0; }
  .youtube-embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.overlay {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  transition: .3s ease-in-out opacity;
  position: absolute;
  top: 0;
  pointer-events: none; }
  .overlay.hidden {
    opacity: 0; }

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
  transition: transform .3s ease-in-out;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 2; }
  .header.open {
    transform: translateX(calc(-100% + 96px)); }
  .header-logo {
    font-weight: 700;
    color: white;
    font-size: 25px;
    line-height: 0;
    text-decoration: none; }
  .header-nav-toggle {
    width: 32px;
    height: 32px;
    display: contents; }
  .header-nav {
    flex: 0 0 100%;
    width: calc(100% - 96px);
    height: 100vh;
    position: absolute;
    transform: translateX(calc(100% + 64px));
    top: 0;
    transition: transform .3s ease-in-out;
    will-change: transform;
    background-color: #313131;
    z-index: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.05), 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 1em;
    text-align: center; }
    .header-nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      height: calc(100vh - 160px);
      text-align: left; }
      .header-nav ul li a {
        color: white; }
  .header-subscribe {
    background-color: #C4302B;
    color: white;
    display: inline-block;
    border-radius: 4px;
    padding: 1em 2em;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1em; }
  .header-social a {
    display: inline-block;
    margin: 0 3px; }

.footer {
  text-align: center;
  padding: 2em 0;
  background-color: #313131; }
  .footer p {
    color: #717071;
    margin: 0; }
  .footer-social {
    margin-bottom: 1em; }
    .footer-social a {
      display: inline-block;
      margin: 0 .25em; }

* {
  box-sizing: border-box;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
