* {
  font-family: 'Barlow', sans-serif; }

.youtube-embed {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0; }
  .youtube-embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
  transition: transform .3s ease-in-out;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
  background-color: red; }
  .header-nav-toggle {
    width: 32px;
    height: 32px; }
  .header-nav {
    flex: 0 0 100%;
    width: 100%;
    height: 100vh;
    position: absolute;
    transform: translateX(calc(100% - 32px));
    top: 0;
    transition: transform .3s ease-in-out;
    will-change: transform;
    background-color: #313131;
    z-index: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.05), 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 1em; }
    .header-nav ul {
      list-style: none;
      padding: 0;
      margin: 0; }
      .header-nav ul li a {
        color: white; }
  .header.open {
    transform: translateX(calc(-100% + 96px)); }

.footer {
  text-align: center;
  padding: 2em 0;
  background-color: #313131; }
  .footer p {
    color: #717071;
    margin: 0; }
  .footer-social {
    margin-bottom: 1em; }
    .footer-social a {
      display: inline-block;
      margin: 0 .25em; }

* {
  box-sizing: border-box; }
